<!DOCTYPE html>
<html>
<head> <title>OdinView</title>
<link rel="icon" type="image/png" href="Althetic_Facilities.png">
</head>
<body style = "background-color: rgb(141, 169, 196);">
<div id="header"><h1>OdinView</h1></div>
<nav id="navbar">
<ul>
    <a href = "map.html">
        <button style = "font-size: 25px; background-color: rgb(238, 244, 237); color: rgb(64, 55, 110); border-radius: 8px;">Map</button>
    </a>
    <a href = "schedule.html">
        <button style = "font-size: 25px; background-color: rgb(238, 244, 237); color: rgb(64, 55, 110); border-radius: 8px;">Schedule</button>
    </a>
    <a href = "settings.html">
        <button style = "font-size: 25px; background-color: rgb(238, 244, 237); color: rgb(64, 55, 110); border-radius: 8px;">Settings</button>
    </a>
    <a href = "resources.html">
        <button style = "font-size: 25px; background-color: rgb(238, 244, 237); color: rgb(64, 55, 110); border-radius: 8px;">Resources</button>
    </a>
</ul></nav>
<p>Hello! Welcome to OdinView! This tool is designed to help everyone get to class on time and with minimal difficulty</p>
<p>To start, enter your schedule into the schedule table. Then watch as the best route and times are found!</p>
<img src="Screenshot 2025-02-01 125322.png" alt="Pittsburgh map" width="80%" height="600">
    
    <footer id="footer" style="color:grey;">SHEinnovates hackathon 2025</footer>
    
<style>
#header {
    background-color: #1C448E;
            color: #FFFFFF;
            text-align: center;
            text-decoration: underline;
    width: 100%;
    height: 50px;
    border-radius: 15px;
 }
    #header a {
            color: #FFFFFF;
        }
#navbar {
    height: 50px;
    width: 100%;
}
#navbar ul {
                display: flex;
                padding: 0;
                margin: 10px;
                list-style-type: none;
                justify-content: space-evenly;
            }
            footer {
                background-color: #1C448E;
                width: 100%;
                height: 30px;
                padding: 5px;
                text-align: center;
            }
</style>
</body>

</html>
