
<!--resources page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OdinView | Resources</title>
</head>
<body>
    <body style = "background-color: rgb(141, 169, 196);">
    <div id="header"><a href = "home.html"><h1>OdinView</h1></a></div>
    <nav id="navbar">
        <ul>
            <a href = "map.html">
                <button style = "font-size: 25px; background-color: rgb(238, 244, 237); color: rgb(64, 55, 110); border-radius: 8px;">Map</button>
            </a>
            <a href = "schedule.html">
                <button style = "font-size: 25px; background-color: rgb(238, 244, 237); color: rgb(64, 55, 110); border-radius: 8px;">Schedule</button>
            </a>
            <a href = "settings.html">
                <button style = "font-size: 25px; background-color: rgb(238, 244, 237); color: rgb(64, 55, 110); border-radius: 8px;">Settings</button>
            </a>
            <a href = "resources.html">
                <button style = "font-size: 25px; background-color: rgb(238, 244, 237); color: rgb(64, 55, 110); border-radius: 8px;">Resources</button>
            </a>
        </ul></nav>

    <p style = "font-size: 45px;">Resources</p>
    <ul>
        <a href = "https://www.diversity.pitt.edu/disability-resources-services/disability-resources-services">
            <li style = "text-decoration: underline;">Disability Resources</li>
        </a>
        <a href = "https://pittshuttle.com/routes">
        <li style = "text-decoration: underline;">Shuttle Tracker</li></a>
    </ul>
    <footer id="footer" style="color:grey;">SHEinnovates hackathon 2025</footer>
    <style>
        #header {
            background-color: #1C448E;
            color: #FFFFFF;
            text-align: center;
            width: 100%;
            height: 50px; 
            border-radius: 15px;
        }
        #header a {
            color: #FFFFFF;
        }
        #navbar {
            height: 50px;
            width: 100%;
        }
        #navbar ul {
                        display: flex;
                        padding: 0;
                        margin: 10px;
                        list-style-type: none;
                        justify-content: space-evenly;
                    }
        #navbar li a:hover {
            color:gold;
        }
        footer {
                background-color: #1C448E;
                width: 100%;
                height: 30px;
                padding: 5px;
                text-align: center;
            }
        </style>

</body>
</html>

